# headless-wordpress-blazor

./: .gitignore  Directory.Build.props  README.MD  docker-compose.yml  global.json  peachpie-wordpress.sln  tye.yaml
Frontend/: App.razor  Frontend.csproj  HtmlExtensions.cs  Program.cs  Site.cs  Startup.cs  _Imports.razor  appsettings.Development.json
Frontend/Components/: Pagination.razor  Pagination.razor.css
Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
Frontend/Models/: MenuItem.cs
Frontend/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoadError.razor  PageNotFound.razor  PagePage.razor  PostPage.razor  _Host.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Shared/: MainLayout.razor  Menu.razor  NavMenu.razor  SurveyPrompt.razor
Frontend/wwwroot/bootstrap/css/: bootstrap.min.css
Frontend/wwwroot/css/: site.css
MyContent/plugins/bloginfo-rest/: bloginfo-rest.php
MyContent/plugins/menu-rest/: menu-rest.php
app/: Program.cs  Startup.cs  app.csproj  appsettings.Development.json
app/Plugins/: DashboardPlugin.cs  ShortcodePlugin.cs
app/Properties/: launchSettings.json
