<Project>

    <!-- $(PeachpieVersion) property from the current Peachpie.NET.Sdk -->
    <Import Project="Version.props" Sdk="Peachpie.NET.Sdk" Condition=" '$(PeachpieVersion)'=='' " />

    <!-- global properties -->
    <PropertyGroup>
        <WpDotNetVersion>6.3.1-rc-015</WpDotNetVersion>
    </PropertyGroup>
</Project>